DEBUG=True
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=enertrack_db
POSTGRES_USER=enertrack_user
POSTGRES_PASSWORD=enertrack_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
